MONGO_URI=mongodb+srv://RaunakSharma:PozqDxDkbYn0rcLm@cluster0.zmhsk06.mongodb.net/house-marketplace
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=doiiyeate
CLOUDINARY_API_KEY=444486229194321
CLOUDINARY_API_SECRET=VgCFQxoja022rCAr3s-Pl0MncNg  
CLOUDINARY_URL=cloudinary://444486229194321:VgCFQxoja022rCAr3s-Pl0MncNg@doiiyeate
